version: "3.8"

services:
  keycloak:
    image: quay.io/keycloak/keycloak:20.0.1
    container_name: keycloak
    entrypoint: ["/opt/keycloak/bin/kc.sh", "start", "--hostname-strict-https=false"]
    restart: unless-stopped
    environment:
      # KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      # KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      KC_DB: postgres
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: ${POSTGRES_PASSWORD}
      KC_DB_SCHEMA: public
      KC_DB_URL_HOST: keycloak-postgres
      KC_DB_URL_PORT: 12100
      KC_DB_URL_DATABASE: keycloak
      KC_HTTP_ENABLED: "true"
      KC_HTTP_PORT: 12000
      KC_HOSTNAME_STRICT: "false"
      KC_PROXY: edge
    networks:
      - default
      - keycloak
    logging:
      driver: "json-file"
      options:
        max-size: "1024m"
        max-file: "3"
        tag: "{{.Name}}"
    depends_on:
      - postgres
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.keycloak.loadbalancer.server.port=12000"
      - "traefik.http.routers.keycloak.rule=Host(`login.salvatoreemilio.it`) ||
        Host(`www.login.salvatoreemilio.it`)"
      - "traefik.http.routers.keycloak.tls.certresolver=myresolver"
      - "traefik.http.routers.keycloak.entrypoints=websecure"
      - "traefik.docker.network=se-default"
      - "traefik.http.routers.keycloak.middlewares=error-middleware"

  postgres:
    image: postgres:15.1
    container_name: keycloak-postgres
    command: [ "-p 12100" ]
    restart: unless-stopped
    volumes:
      - se-keycloak-postgres-15:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    networks:
      - keycloak
    logging:
      driver: "json-file"
      options:
        max-size: "1024m"
        max-file: "3"
        tag: "{{.Name}}"

volumes:
  se-keycloak-postgres-15:
    external: true
networks:
  default:
    external: true
    name: se-default
  keycloak:
    external: true
    name: se-keycloak
