version: "3.8"

services:
  collabora:
    image: "collabora/code:22.05.8.4.1"
    container_name: "collabora"
    restart: unless-stopped
    environment:
      - DONT_GEN_SSL_CERT=true
      - extra_params=--o:ssl.enable=false --o:ssl.termination=true --port=18000 
      - aliasgroup1=https://cloud.salvatoreemilio.it:443
    networks:
      - default
    logging:
      driver: "json-file"
      options:
        max-size: "1024m"
        max-file: "3"
        tag: "{{.Name}}"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.collabora.rule=Host(`office.salvatoreemilio.it`) || Host(`www.office.salvatoreemilio.it`)"
      - "traefik.http.services.collabora.loadbalancer.server.port=18000"
      - "traefik.http.routers.collabora.tls.certresolver=myresolver"
      - "traefik.http.routers.collabora.entrypoints=websecure"
      - "traefik.docker.network=se-default"

networks:
  default:
    external: true
    name: se-default